MONGODB_URL =mongodb+srv://lmp:lmp61430@cluster0.ovkial5.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = do4knooze
CLOUDINARY_API_KEY = 451223217533144
CLOUDINARY_API_SECRET = u7S_l6znFTYMq2qXB2lvB6pt8dU